{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"BracketHighlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"DocBlockr",
		"DotENV",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"GitGutter",
		"JsFormat",
		"MapTool Syntax",
		"MarkdownPreview",
		"Material Theme",
		"Materialize",
		"Modific",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PHP CS Fixer",
		"PlainTasks",
		"ProjectManager",
		"SideBarEnhancements",
		"SnippetMaker",
		"SublimeLinter-phpcs",
		"TabsExtra",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	]
}
