{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"Blade Snippets",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"Emmet Style Reflector",
		"Git",
		"Gitignore",
		"Gitignored File Excluder",
		"Hover Image Preview",
		"Laravel 5 Artisan",
		"Laravel 5 Docs Light Color Scheme",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"Laravel Forms Bootstrap Snippets",
		"LaravelCollective HTML Form Snippets",
		"Markdown Extended",
		"Markdown HTML Preview",
		"Markdown Preview",
		"Markdown Slideshow",
		"MarkdownEditing",
		"MarkdownHighlighting",
		"Material Theme",
		"Materialize",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PHP CS Fixer",
		"ProjectManager",
		"Sass",
		"SCSS",
		"SnippetMaker",
		"Stylus",
		"Stylus-Snippets",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-phpcs",
		"SyncedSideBar",
		"View In Browser",
		"VintageES",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"Vuejs Snippets",
		"Yii2 Auto-complete",
		"Yii2 Snippets"
	]
}
