{
	"auto_complete_triggers":
	[
		{
			"characters": "qazwsxedcrfvtgbyhnujmikolpQAZWSXEDCRFVTGBYHNUJMIKOLP",
			"selector": "text, source, meta, string, punctuation, constant"
		}
	],
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Palenight.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Operator Mono xlight",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"EditorConfig",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-eslint"
	],
	"line_padding_bottom": 12,
	"line_padding_top": 12,
	"material_theme_tree_headings": true,
	"remember_full_screen": true,
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"theme": "Material-Theme-Palenight.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
