<templateSet group="Custom">
  <template name="tailwindcdn" value="&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.4/tailwind.min.css&quot;&gt;" description="tailwind.css CDN resource" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="alpinejscdn" value="&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.8.1/alpine.js&quot;&gt;&lt;/script&gt;" description="alpine.js CDN resource" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
      <option name="PHP" value="true" />
      <option name="PHP Class Member" value="false" />
      <option name="PHP Comment" value="false" />
      <option name="PHP Expression" value="false" />
      <option name="PHP Interface Member" value="false" />
      <option name="PHP Statement" value="false" />
      <option name="PHP String Literal" value="false" />
      <option name="PHP Trait Member" value="false" />
    </context>
  </template>
</templateSet>