<templateSet group="BootstrapForm">
  <template name="ftext" value="&lt;!--- $VALUE$ Field ---&gt;&#10;&lt;div class=&quot;form-group&quot;&gt;&#10;    {!! Form::label('$NAME$', '$VALUE$:',['class'=&gt;'control-label col-md-4']) !!}&#10;    &lt;div class=&quot;col-md-4&quot;&gt;&#10;        {!! Form::text('$NAME$', null, ['class' =&gt; 'form-control']) !!}&#10;    &lt;/div&gt;&#10;&lt;/div&gt;" description="Form text input" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="capitalize(NAME)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ftextarea" value="&lt;!--- $VALUE$ Field ---&gt;&#10;&lt;div class=&quot;form-group&quot;&gt;&#10;    {!! Form::label('$NAME$', '$VALUE$:',['class'=&gt;'control-label col-md-4']) !!}&#10;    &lt;div class=&quot;col-md-4&quot;&gt;&#10;        {!! Form::textarea('$NAME$', null, ['class' =&gt; 'form-control']) !!}&#10;    &lt;/div&gt;&#10;&lt;/div&gt;" description="Form textarea" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="capitalize(NAME)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>