<templateSet group="Laravel-Form">
  <template name="Fopen" value="{!! Form::open(['$TYPE$' =&gt; '$TARGET$'$OPTIONS$]) !!}&#10;&#9;$END$&#10;{!! Form::close() !!}" description="Open a Form" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE" expression="enum(&quot;route&quot;, &quot;url&quot;, &quot;action&quot;)" defaultValue="&quot;route&quot;" alwaysStopAt="true" />
    <variable name="TARGET" expression="" defaultValue="&quot;route.name&quot;" alwaysStopAt="true" />
    <variable name="OPTIONS" expression="" defaultValue="&quot;, 'method' =&gt; 'post'&quot;" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="Fmodel" value="{!! Form::model($MODEL$, ['$TYPE$' =&gt; $TARGET$$OPTIONS$]) !!}&#10;&#9;$END$&#10;{!! Form::close() !!}" description="Open a Form with Model Binding" toReformat="false" toShortenFQNames="true">
    <variable name="MODEL" expression="" defaultValue="&quot;$user&quot;" alwaysStopAt="true" />
    <variable name="TYPE" expression="enum(&quot;route&quot;, &quot;url&quot;, &quot;action&quot;)" defaultValue="&quot;route&quot;" alwaysStopAt="true" />
    <variable name="TARGET" expression="" defaultValue="&quot;['user.update', $user-&gt;id]&quot;" alwaysStopAt="true" />
    <variable name="OPTIONS" expression="" defaultValue="&quot;, 'method' =&gt; 'post'&quot;" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="Flabel" value="{!! Form::label('$NAME$', '$DEFAULT$', ['class'=&gt;'form-label$CLASSNAME$']) !!}$END$" description="Generate a Label element" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;email&quot;" alwaysStopAt="true" />
    <variable name="DEFAULT" expression="capitalize(NAME)" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASSNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="Ftext" value="{!! Form::text('$NAME$', old('$NAME$'),['class'=&gt;'form-control$CLASSNAME$', 'placeholder'=&gt;&quot;$PLACEHOLDER$&quot;]) !!}$END$" description="Generate a Text Input element (name, default, attributes)" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;email&quot;" alwaysStopAt="true" />
    <variable name="CLASSNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PLACEHOLDER" expression="" defaultValue="&quot;Please enter the field description.&quot;" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="Ftextarea" value="{!! Form::textarea('$NAME$', old('$NAME$'), ['class' =&gt; 'form-control$CLASSNAME$', 'rows'=&gt;$ROWS$, 'placeholder'=&gt;'$PLACEHOLDER$']) !!}$END$" description="Generate a Textarea Input element (name, default, attributes)" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;body&quot;" alwaysStopAt="true" />
    <variable name="CLASSNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ROWS" expression="" defaultValue="&quot;4&quot;" alwaysStopAt="true" />
    <variable name="PLACEHOLDER" expression="" defaultValue="&quot;Please enter the field description.&quot;" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="Fpass" value="{!! Form::password('$NAME$', ['class'=&gt;'form-control$CLASSNAME$', 'placeholder'=&gt;&quot;$PLACEHOLDER$&quot;]) !!}$END$" description="Generate a Password Input element" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;password&quot;" alwaysStopAt="true" />
    <variable name="CLASSNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PLACEHOLDER" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>