<templateSet group="Laravel-Session">
  <template name="Session::put" value="Session::put('$KEY$', $VALUE$);$END$" description="Store an Item in the Session" toReformat="true" toShortenFQNames="true">
    <variable name="KEY" expression="" defaultValue="&quot;key&quot;" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="&quot;$value&quot;" alwaysStopAt="true" />
  </template>
  <template name="Session::push" value="Session::push('$KEY$', $VALUE$);$END$" description="Push a Value onto an Array Session Value" toReformat="true" toShortenFQNames="true">
    <variable name="KEY" expression="" defaultValue="&quot;user.teams'" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="&quot;$value&quot;" alwaysStopAt="true" />
  </template>
  <template name="Session::get" value="Session::get('$KEY$'$DEFAULT$);$END$" description="Retrieve an Item from the Session or Default Value" toReformat="true" toShortenFQNames="true">
    <variable name="KEY" expression="" defaultValue="&quot;key&quot;" alwaysStopAt="true" />
    <variable name="DEFAULT" expression="" defaultValue="&quot;, 'default'&quot;" alwaysStopAt="true" />
  </template>
  <template name="Session::all" value="Session::all();$END$" description="Retrieve All Data from the Session" toReformat="true" toShortenFQNames="true" />
  <template name="Session::forget" value="Session::forget('$KEY$');$END$" description="Remove an Item from the Session" toReformat="true" toShortenFQNames="true">
    <variable name="KEY" expression="" defaultValue="&quot;key&quot;" alwaysStopAt="true" />
  </template>
  <template name="Session::has" value="Session::has('$KEY$');$END$" description="Determin if an Item Exists in the Session" toReformat="true" toShortenFQNames="true">
    <variable name="KEY" expression="" defaultValue="&quot;key&quot;" alwaysStopAt="true" />
  </template>
  <template name="Session::flush" value="Session::flush();$END$" description="Remove All Items from the Session" toReformat="true" toShortenFQNames="true" />
  <template name="Session::regenerate" value="Session::regenerate();$END$" description="Regenerate the Session ID" toReformat="true" toShortenFQNames="true" />
  <template name="Session::flash" value="Session::flash('$KEY$', $VALUE$);$END$" description="Flash an Item in the Session" toReformat="true" toShortenFQNames="true">
    <variable name="KEY" expression="" defaultValue="&quot;key&quot;" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="&quot;$value&quot;" alwaysStopAt="true" />
  </template>
  <template name="Session::reflash" value="Session::reflash();$END$" description="Reflash the Current Flash Data" toReformat="true" toShortenFQNames="true" />
  <template name="Session::keep" value="Session::keep([$ARRAY$]);$END$" description="Reflash Only a Subset of Flash Data" toReformat="true" toShortenFQNames="true">
    <variable name="ARRAY" expression="" defaultValue="&quot;'username', 'email'&quot;" alwaysStopAt="true" />
  </template>
</templateSet>