<templateSet group="Laravel-Schema">
  <template name="$table-&gt;bigIncrements" value="$table-&gt;bigIncrements('$START$');$END$" description="Incrementing ID using a &quot;big integer&quot; equivalent." toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="&quot;id&quot;" alwaysStopAt="true" />
  </template>
  <template name="$table-&gt;bigInteger" value="$table-&gt;bigInteger('$NAME$');$END$" description="BIGINT equivalent to the table" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;votes&quot;" alwaysStopAt="true" />
  </template>
  <template name="$table-&gt;increments" value="$table-&gt;increments('$START$');$END$" description="Incrementing ID" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="&quot;id&quot;" alwaysStopAt="true" />
  </template>
  <template name="$table-&gt;string" value="$table-&gt;string('$NAME$'$LENGTH$);$END$" description="VARCHAR equivalent with a length (optional)" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <variable name="LENGTH" expression="" defaultValue="&quot;, 100&quot;" alwaysStopAt="true" />
  </template>
  <template name="$table-&gt;binary" value="$table-&gt;binary('$NAME$');$END$" description="BLOB equivalent to the table" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
  </template>
  <template name="$table-&gt;boolean" value="$table-&gt;boolean('$NAME$');$END$" description="BOOLEAN equivalent to the table" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
  </template>
  <template name="$table-&gt;date" value="$table-&gt;date('$NAME$');$END$" description="DATE equivalent to the table" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;created_at&quot;" alwaysStopAt="true" />
  </template>
  <template name="$table-&gt;dateTime" value="$table-&gt;dateTime('$NAME$');$END$" description="DATETIME equivalent to the table" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;created_at&quot;" alwaysStopAt="true" />
  </template>
  <template name="$table-&gt;decimal('amount', 5, 2);" value="$table-&gt;decimal('$NAME$', $PRECISION$, $SCALE$);$END$" description="DECIMAL equivalent with a precision and scale" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;amount&quot;" alwaysStopAt="true" />
    <variable name="PRECISION" expression="" defaultValue="&quot;5&quot;" alwaysStopAt="true" />
    <variable name="SCALE" expression="" defaultValue="&quot;2&quot;" alwaysStopAt="true" />
  </template>
  <template name="$table-&gt;double('column', 15, 8);" value="$table-&gt;double('$NAME$', $PRECISION$, $SCALE$);$END$" description="DOUBLE equivalent with precision" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;column&quot;" alwaysStopAt="true" />
    <variable name="PRECISION" expression="" defaultValue="&quot;15&quot;" alwaysStopAt="true" />
    <variable name="SCALE" expression="" defaultValue="&quot;8&quot;" alwaysStopAt="true" />
  </template>
  <template name="$table-&gt;enum" value="$table-&gt;enum('$NAME$', ['$FOO$', '$BAR$']);$END$" description="ENUM equivalent to the table" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;choices&quot;" alwaysStopAt="true" />
    <variable name="FOO" expression="" defaultValue="&quot;foo&quot;" alwaysStopAt="true" />
    <variable name="BAR" expression="" defaultValue="&quot;bar&quot;" alwaysStopAt="true" />
  </template>
  <template name="$table-&gt;float" value="$table-&gt;float('$NAME$');$END$" description="FLOAT equivalent to the table" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;amount&quot;" alwaysStopAt="true" />
  </template>
  <template name="$table-&gt;integer" value="$table-&gt;integer('$NAME$');$END$" description="INTEGER equivalent to the table" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;votes&quot;" alwaysStopAt="true" />
  </template>
  <template name="$table-&gt;longText" value="$table-&gt;longText('$NAME$');$END$" description="LONGTEXT equivalent to the table" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;description&quot;" alwaysStopAt="true" />
  </template>
  <template name="$table-&gt;mediumText" value="$table-&gt;mediumText('$NAME$');$END$" description="MEDIUMTEXT equivalent to the table" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;description&quot;" alwaysStopAt="true" />
  </template>
  <template name="$table-&gt;morphs" value="$table-&gt;morphs('$NAME$');$END$" description="Adds INTEGER taggable_id and STRING taggable_type" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;taggable&quot;" alwaysStopAt="true" />
  </template>
  <template name="$table-&gt;smallInteger" value="$table-&gt;smallInteger('$NAME$');$END$" description="SMALLINT equivalent to the table" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;votes&quot;" alwaysStopAt="true" />
  </template>
  <template name="$table-&gt;tinyInteger" value="$table-&gt;tinyInteger('$NAME$');$END$" description="TINYINT equivalent to the table" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;numbers&quot;" alwaysStopAt="true" />
  </template>
  <template name="$table-&gt;softDeletes" value="$table-&gt;softDeletes();$END$" description="Adds deleted_at column for soft deletes" toReformat="false" toShortenFQNames="true" />
  <template name="$table-&gt;text" value="$table-&gt;text('$NAME$');$END$" description="TEXT equivalent to the table" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;description&quot;" alwaysStopAt="true" />
  </template>
  <template name="$table-&gt;time" value="$table-&gt;time('$NAME$');$END$" description="TIME equivalent to the table" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;sunrise&quot;" alwaysStopAt="true" />
  </template>
  <template name="$table-&gt;timestamp" value="$table-&gt;timestamp('$NAME$');$END$" description="TIMESTAMP equivalent to the table" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;added_on&quot;" alwaysStopAt="true" />
  </template>
  <template name="$table-&gt;timestamps" value="$table-&gt;timestamps();$END$" description="Adds created_at and updated_at columns" toReformat="false" toShortenFQNames="true" />
  <template name="$table-&gt;primary" value="$table-&gt;primary($NAME$);$END$" description="Add a primary or array of composite keys" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;'name' OR ['first','last']&quot;" alwaysStopAt="true" />
  </template>
  <template name="$table-&gt;unique" value="$table-&gt;unique('$NAME$');$END$" description="Add a unique index" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;email&quot;" alwaysStopAt="true" />
  </template>
  <template name="$table-&gt;index" value="$table-&gt;index('$NAME$');$END$" description="Adding a basic index" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;state&quot;" alwaysStopAt="true" />
  </template>
  <template name="nullable" value="-&gt;nullable();$END$" description="Designate that the column allows NULL values" toReformat="false" toShortenFQNames="true" />
  <template name="default" value="-&gt;default('$VALUE$');$END$" description="Declare a default value for a column" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="&quot;value&quot;" alwaysStopAt="true" />
  </template>
  <template name="unsigned" value="-&gt;unsigned();$END$" description="Set INTEGER to UNSIGNED" toReformat="false" toShortenFQNames="true" />
  <template name="after" value="-&gt;after('$NAME$');$END$" description="Add Column AFTER" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="'column'" alwaysStopAt="true" />
  </template>
  <template name="Schema::create" value="Schema::create('$NAME$', function($table)&#10;{&#10;    $table-&gt;increments('id');&#10;    $END$&#10;});" description="Create new table" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;users&quot;" alwaysStopAt="true" />
  </template>
  <template name="Schema::rename" value="Schema::rename('$FROM$', '$TO$');$END$" description="Rename an existing database table" toReformat="false" toShortenFQNames="true">
    <variable name="FROM" expression="" defaultValue="&quot;from&quot;" alwaysStopAt="true" />
    <variable name="TO" expression="" defaultValue="&quot;to&quot;" alwaysStopAt="true" />
  </template>
  <template name="Schema::connection" value="Schema::connection('$CONNECTION$')-&gt;$OP$('$NAME$', function($table)&#10;{&#10;    $table-&gt;increments('id');&#10;    $END$&#10;});" description="Specify connection for schema operation" toReformat="false" toShortenFQNames="true">
    <variable name="CONNECTION" expression="" defaultValue="&quot;foo&quot;" alwaysStopAt="true" />
    <variable name="OP" expression="" defaultValue="&quot;create&quot;" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="&quot;users&quot;" alwaysStopAt="true" />
  </template>
  <template name="Schema::table" value="Schema::table('$NAME$', function($table)&#10;{&#10;    $END$&#10;});" description="Update an existing table" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;users&quot;" alwaysStopAt="true" />
  </template>
  <template name="$table-&gt;renameColumn" value="$table-&gt;renameColumn('$FROM$', '$TO$');$END$" description="Rename a column" toReformat="false" toShortenFQNames="true">
    <variable name="FROM" expression="" defaultValue="&quot;from&quot;" alwaysStopAt="true" />
    <variable name="TO" expression="" defaultValue="&quot;to&quot;" alwaysStopAt="true" />
  </template>
  <template name="$table-&gt;dropColumn" value="$table-&gt;dropColumn('$NAME$'$OTHER$);$END$" description="Drop a column" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;votes&quot;" alwaysStopAt="true" />
    <variable name="OTHER" expression="" defaultValue="&quot;, 'other', 'columns'&quot;" alwaysStopAt="true" />
  </template>
  <template name="Schema::hasTable" value="if (Schema::hasTable('$NAME$'))&#10;{&#10;    $END$&#10;}" description="Check for existence of table" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;users&quot;" alwaysStopAt="true" />
  </template>
  <template name="Schema::hasColumn" value="if (Schema::hasColumn('$NAME$'$OTHER$))&#10;{&#10;    $END$&#10;}" description="Check for existence of column(s)" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;users&quot;" alwaysStopAt="true" />
    <variable name="OTHER" expression="" defaultValue="&quot;, 'email'&quot;" alwaysStopAt="true" />
  </template>
  <template name="$table-&gt;engine" value="$table-&gt;engine = '$ENGINE$';$END$" description="Set the storage engine for a table" toReformat="false" toShortenFQNames="true">
    <variable name="ENGINE" expression="" defaultValue="&quot;InnoDB&quot;" alwaysStopAt="true" />
  </template>
  <template name="$table-&gt;foreign" value="$table-&gt;foreign('$KEY$')-&gt;references('$PRIMARY$')-&gt;on('$NAME$');$END$" description="Add a Foreign Key to a table" toReformat="false" toShortenFQNames="true">
    <variable name="KEY" expression="" defaultValue="&quot;user_id&quot;" alwaysStopAt="true" />
    <variable name="PRIMARY" expression="" defaultValue="&quot;id&quot;" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="&quot;users&quot;" alwaysStopAt="true" />
  </template>
  <template name="$table-&gt;dropForeign" value="$table-&gt;dropForeign('$NAME$');$COMMENT$$END$" description="Drop a Foreign Key" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;posts_user_id_foreign&quot;" alwaysStopAt="true" />
    <variable name="COMMENT" expression="" defaultValue="&quot; // Drop foreign key 'user_id' from 'posts' table&quot;" alwaysStopAt="true" />
  </template>
  <template name="$table-&gt;dropUnique" value="$table-&gt;dropUnique('$NAME$');$COMMENT$$END$" description="Drop a Unique Index" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;users_email_unique&quot;" alwaysStopAt="true" />
    <variable name="COMMENT" expression="" defaultValue="&quot; // Drop unique index in 'email' from 'users' table&quot;" alwaysStopAt="true" />
  </template>
  <template name="$table-&gt;dropIndex" value="$table-&gt;dropIndex('$NAME$');$COMMENT$$END$" description="Drop a basic Index" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;geo_state_index&quot;" alwaysStopAt="true" />
    <variable name="COMMENT" expression="" defaultValue="&quot; // Drop basic index in 'state' from 'geo' table&quot;" alwaysStopAt="true" />
  </template>
  <template name="$table-&gt;dropPrimary" value="$table-&gt;dropPrimary('$NAME$');$COMMENT$$END$" description="Drop a Primary key" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;users_id_primary&quot;" alwaysStopAt="true" />
    <variable name="COMMENT" expression="" defaultValue="&quot; // Drop primary key 'id' from 'users' table&quot;" alwaysStopAt="true" />
  </template>
</templateSet>