<templateSet group="user">
  <template name="textfield" value="&lt;div class=&quot;form-group&quot;&gt;&#10;        {!! Form::label('$NAME$', '$VALUE$', ['class' =&gt; 'control-label']) !!}&#10;        {!! Form::text('$NAME$', null, ['class' =&gt; 'form-control']) !!}&#10;    &lt;/div&gt;" description="From text field" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="capitalize(NAME)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>