<templateSet group="PHP">
  <template name="testclass" value="&lt;?php&#10;&#10;namespace Tests\Feature;&#10;&#10;use Tests\TestCase;&#10;use Illuminate\Foundation\Testing\DatabaseMigrations;&#10;&#10;class $FILE_NAME$ extends TestCase&#10;{&#10;    use DatabaseMigrations;&#10;&#10;    /** @test */ &#10;    public function it_$METHOD$()&#10;    {&#10;        $this-&gt;assertTrue(true);&#10;    }&#10;}&#10;" description="Create a Test Class" toReformat="false" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD" expression="capitalize(String)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="test" value="/** @test */ &#10;public function it_$METHOD$()&#10;{&#10;    &#10;}" description="Create a Test Method" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD" expression="escapeString(String)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>