IdeaVIM
com.alayouni.ansiHighlight
com.chrisrm.idea.MaterialThemeUI
com.dmarcotte.handlebars
com.intellij.ideolog
com.intellij.javafx
com.intellij.plugins.html.instantEditing
com.kalessil.phpStorm.phpInspectionsEA
com.mallowigi
com.myoutdesk.tailwind_formatter
com.pestphp.pest-intellij
com.starxg.browserfx
de.beyondco.tinkerwell.tinkerwell
de.espend.idea.laravel
de.espend.idea.php.annotation
fr.adrienbrault.idea.symfony2plugin
ideanginx9
name.kropp.intellij.makefile
net.seesharpsoft.intellij.plugins.csv
net.seesharpsoft.intellij.plugins.file-preview
org.intellij.plugins.postcss
ru.adelf.idea.dotenv
